package pages

import (
	"github.com/marcelorc13/timesheet-pro/internal/templates/layouts"
	"github.com/marcelorc13/timesheet-pro/internal/domain"
)

templ AdminTimesheetPage(org domain.Organization, timesheets []domain.UserTimesheet, userName string) {
	@layouts.Base("Pontos da Equipe - " + org.Name, userName) {
		<div class="min-h-screen bg-gray-50">
			<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
				<!-- Header -->
				<div class="mb-8">
					<a href="/" class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900 mb-4">
						<span class="material-symbols-outlined text-lg">arrow_back</span>
						<span class="ml-1">Voltar</span>
					</a>
					<h1 class="text-3xl font-bold text-gray-900">Pontos da Equipe</h1>
				</div>

				<!-- Timesheets List -->
				if len(timesheets) > 0 {
					<div class="space-y-4">
						for _, timesheet := range timesheets {
							<div class="overflow-hidden rounded-lg bg-white shadow">
								<div class="border-b border-gray-200 px-4 py-3 sm:px-6">
									<div class="flex items-center justify-between">
										<div class="flex items-center gap-3">
											<div class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100">
												<span class="material-symbols-outlined text-gray-600">person</span>
											</div>
											<div>
												<h3 class="text-base font-semibold text-gray-900">{ timesheet.UserName }</h3>
												<p class="text-xs text-gray-500">{ timesheet.UserEmail }</p>
											</div>
										</div>
										<span class="text-sm text-gray-500">{ len(timesheet.Entries) } registro(s)</span>
									</div>
								</div>
								
								if len(timesheet.Entries) > 0 {
									<ul class="divide-y divide-gray-100">
										for _, entry := range timesheet.Entries {
											<li class="px-4 py-4 sm:px-6">
												<div class="flex items-center gap-3">
													if entry.TypeID == domain.EntryTypeIn {
														<div class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100">
															<span class="material-symbols-outlined text-green-600">login</span>
														</div>
														<div>
															<p class="text-sm font-medium text-gray-900">Entrada</p>
															<p class="text-xs text-gray-500">{ entry.Timestamp.Format("15:04:05") }</p>
														</div>
													} else {
														<div class="flex h-10 w-10 items-center justify-center rounded-full bg-red-100">
															<span class="material-symbols-outlined text-red-600">logout</span>
														</div>
														<div>
															<p class="text-sm font-medium text-gray-900">Saída</p>
															<p class="text-xs text-gray-500">{ entry.Timestamp.Format("15:04:05") }</p>
														</div>
													}
												</div>
											</li>
										}
									</ul>
								} else {
									<div class="px-4 py-8 text-center">
										<p class="text-sm text-gray-500">Nenhum registro hoje</p>
									</div>
								}
							</div>
						}
					</div>
				} else {
					<div class="rounded-lg bg-white p-12 text-center shadow">
						<span class="material-symbols-outlined mx-auto text-4xl text-gray-400">event_busy</span>
						<h3 class="mt-2 text-sm font-semibold text-gray-900">Nenhum registro hoje</h3>
						<p class="mt-1 text-sm text-gray-500">Não há registros de ponto para hoje.</p>
					</div>
				}
			</main>
		</div>
	}
}
