package pages

import "github.com/marcelorc13/timesheet-pro/internal/templates/layouts"

templ LoginPage() {
	@layouts.Base("Login", "") {
		<div class="flex min-h-screen flex-col items-center justify-center bg-gray-50 px-4 py-8">
			<div class="w-full max-w-md">
				<div class="mb-6 text-center">
					<div class="inline-flex items-center justify-center gap-2">
						<span class="material-symbols-outlined text-3xl text-[var(--primary-color)] sm:text-4xl">
							pending_actions
						</span>
						<h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">TimeSheet PRO</h1>
					</div>
				</div>
				<div class="w-full rounded-2xl bg-white p-6 shadow-lg sm:p-8">
					<div id="login-message" class="mb-4"></div>
					<h2 class="mb-6 text-center text-xl font-bold text-gray-800 sm:text-2xl">Bem vindo de volta!</h2>
					<form
						class="space-y-6"
						hx-post="/api/v1/users/login"
						hx-target="#login-message"
						hx-swap="innerHTML"
						hx-ext="json-enc"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700" for="email">Email</label>
							<div class="mt-1">
								<input
									autocomplete="email"
									class="block w-full appearance-none rounded-md border 
								border-gray-300 px-3 py-3 placeholder-gray-400 shadow-sm focus:border-[var(--primary-color)] 
								focus:outline-none focus:ring-[var(--primary-color)] sm:text-sm"
									id="email"
									name="email"
									required=""
									type="email"
								/>
							</div>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700" for="password">Senha</label>
							<div class="mt-1">
								<input
									autocomplete="current-password"
									class="block w-full appearance-none rounded-md border 
								border-gray-300 px-3 py-3 placeholder-gray-400 shadow-sm focus:border-[var(--primary-color)] 
								focus:outline-none focus:ring-[var(--primary-color)] sm:text-sm"
									id="password"
									name="password"
									required=""
									type="password"
								/>
							</div>
						</div>
						<div>
							<button
								class="flex w-full justify-center rounded-md border border-transparent bg-[var(--primary-color)]
							py-3 px-4 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2
							focus:ring-blue-500 focus:ring-offset-2"
								type="submit"
							>
								Log In
							</button>
						</div>
					</form>
					<div class="mt-6 text-center">
						<p class="text-sm text-gray-600">
							Ainda não possui uma conta?
							<a class="font-medium text-[var(--primary-color)] hover:text-blue-600" href="/signup">
								Cadastre-se
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
