package pages

import (
	"github.com/marcelorc13/timesheet-pro/internal/templates/layouts"
	"github.com/marcelorc13/timesheet-pro/internal/domain"
)

templ OrganizationDetailPage(org domain.Organization, isAdmin bool, userID string, members []domain.OrganizationUser, userName string) {
	@layouts.Base(org.Name, userName) {
		<div class="min-h-screen bg-gray-50">
			<!-- Main Content -->
			<main class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
				<!-- Organization Header Info -->
				<div class="mb-8 rounded-lg bg-white p-6 shadow-sm">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-4">
							<div class="flex h-16 w-16 items-center justify-center rounded-full bg-blue-100">
								<span class="material-symbols-outlined text-4xl text-[var(--primary-color)]">
									business
								</span>
							</div>
							<div>
								<h1 class="text-3xl font-bold text-gray-900">{ org.Name }</h1>
								<div class="mt-1 flex items-center gap-2">
									if isAdmin {
										<span class="inline-flex items-center gap-1 rounded-full bg-blue-100 px-3 py-1 text-xs font-medium text-blue-800">
											<span class="material-symbols-outlined text-sm">admin_panel_settings</span>
											Administrador
										</span>
									} else {
										<span class="inline-flex items-center gap-1 rounded-full bg-gray-100 px-3 py-1 text-xs font-medium text-gray-800">
											<span class="material-symbols-outlined text-sm">person</span>
											Membro
										</span>
									}
									<span class="text-sm text-gray-500">Criada em { org.CreatedAt.Format("02/01/2006") }</span>
								</div>
							</div>
						</div>
						<div class="flex gap-2">
							if isAdmin {
								<a
									href={ templ.URL("/organizations/" + org.ID.String() + "/edit") }
									class="inline-flex items-center gap-2 rounded-md bg-white px-4 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
								>
									<span class="material-symbols-outlined text-lg">edit</span>
									Editar
								</a>
								<button
									class="inline-flex items-center gap-2 rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
									hx-delete={ "/api/v1/organizations/" + org.ID.String() }
									hx-confirm="Tem certeza que deseja excluir esta organização? Esta ação não pode ser desfeita."
									hx-target="body"
									hx-push-url="/"
								>
									<span class="material-symbols-outlined text-lg">delete</span>
									Excluir
								</button>
							}
						</div>
					</div>
				</div>

				if isAdmin {
					<!-- Members Section -->
					<div class="overflow-hidden rounded-lg bg-white shadow">
						<div class="border-b border-gray-200 px-4 py-5 sm:px-6">
							<div class="flex items-center justify-between">
								<div>
									<h3 class="text-base font-semibold leading-6 text-gray-900">Membros da Equipe</h3>
									<p class="mt-1 text-sm text-gray-500">Gerencie os membros e suas permissões.</p>
								</div>
								<div class="flex items-center gap-4">
									<span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
										{ len(members) } membros
									</span>
									<a
										href={ templ.URL("/organizations/" + org.ID.String() + "/add-user") }
										class="inline-flex items-center gap-2 rounded-md bg-[var(--primary-color)] px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600"
									>
										<span class="material-symbols-outlined text-lg">person_add</span>
										Adicionar Membro
									</a>
								</div>
							</div>
						</div>
						
						if len(members) > 0 {
							<ul role="list" class="divide-y divide-gray-100">
								for _, member := range members {
									<li class="flex items-center justify-between gap-x-6 px-4 py-5 hover:bg-gray-50 sm:px-6">
										<div class="flex min-w-0 gap-x-4">
											<div class="flex h-12 w-12 flex-none items-center justify-center rounded-full bg-gray-100 text-gray-600">
												<span class="material-symbols-outlined text-2xl">person</span>
											</div>
											<div class="min-w-0 flex-auto">
												<p class="text-sm font-semibold leading-6 text-gray-900">{ member.Name }</p>
												<p class="mt-1 truncate text-xs leading-5 text-gray-500">{ member.Email }</p>
											</div>
										</div>
										<div class="flex flex-col items-end gap-2">
											<div class="flex items-center gap-2">
												if member.Role == domain.Admin {
													<span class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10">Admin</span>
												} else {
													<span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Membro</span>
												}
												if member.UserID.String() != userID {
													<button
														class="text-gray-400 hover:text-red-600 transition-colors"
														title="Remover membro"
														hx-delete={ "/api/v1/organizations/" + org.ID.String() + "/users/" + member.UserID.String() }
														hx-confirm={ "Tem certeza que deseja remover " + member.Name + " da organização?" }
														hx-target="closest li"
														hx-swap="outerHTML"
													>
														<span class="material-symbols-outlined text-lg">person_remove</span>
													</button>
												}
											</div>
											<p class="mt-1 text-xs leading-5 text-gray-500">
												Entrou em { member.JoinedAt.Format("02/01/2006") }
											</p>
										</div>
									</li>
								}
							</ul>
						} else {
							<div class="px-4 py-12 text-center sm:px-6">
								<span class="material-symbols-outlined mx-auto text-4xl text-gray-400">group_off</span>
								<h3 class="mt-2 text-sm font-semibold text-gray-900">Nenhum membro</h3>
								<p class="mt-1 text-sm text-gray-500">Comece adicionando pessoas à sua organização.</p>
							</div>
						}
					</div>
				}
			</main>
		</div>
	}
}
