package pages

import (
	"github.com/marcelorc13/timesheet-pro/internal/templates/layouts"
	"github.com/marcelorc13/timesheet-pro/internal/domain"
)

templ OrganizationEditPage(org domain.Organization, userName string) {
	@layouts.Base("Editar Organização", userName) {
		<div class="flex min-h-screen flex-col items-center justify-center bg-gray-50 px-4 py-8">
			<div class="w-full max-w-md">
				<div class="mb-6">
					<a href={ templ.URL("/organizations/" + org.ID.String()) } class="inline-flex items-center text-sm text-gray-600 hover:text-gray-900">
						<span class="material-symbols-outlined text-lg">arrow_back</span>
						<span class="ml-1">Voltar</span>
					</a>
				</div>
				<div class="w-full rounded-2xl bg-white p-6 shadow-lg sm:p-8">
					<div id="edit-message" class="mb-4"></div>
					<div class="mb-6 text-center">
						<div class="inline-flex items-center justify-center gap-2">
							<span class="material-symbols-outlined text-3xl text-[var(--primary-color)] sm:text-4xl">
								edit
							</span>
							<h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">Editar Organização</h1>
						</div>
					</div>
					<form
						class="space-y-6"
						hx-put={ "/api/v1/organizations/" + org.ID.String() }
						hx-target="#edit-message"
						hx-swap="innerHTML"
						hx-ext="json-enc"
					>
						<div>
							<label class="block text-sm font-medium text-gray-700" for="name">Nome da Organização</label>
							<div class="mt-1">
								<input
									class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-3 
									placeholder-gray-400 shadow-sm focus:border-[var(--primary-color)] focus:outline-none 
									focus:ring-[var(--primary-color)] sm:text-sm"
									id="name"
									name="name"
									placeholder="Digite o nome da organização"
									required=""
									type="text"
									minlength="3"
									maxlength="100"
									value={ org.Name }
								/>
							</div>
							<p class="mt-1 text-xs text-gray-500">Mínimo 3 caracteres, máximo 100</p>
						</div>
						<div>
							<button
								class="flex w-full justify-center rounded-md border border-transparent bg-[var(--primary-color)]
								py-3 px-4 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2
								focus:ring-blue-500 focus:ring-offset-2"
								type="submit"
							>
								Salvar Alterações
							</button>
						</div>
					</form>
					<div class="mt-6 text-center">
						<p class="text-sm text-gray-600">
							Apenas administradores podem editar a organização
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}
