package layouts

templ Base(title string, userName string) {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TimeSheet</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/ext/json-enc.js"></script>
			<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B600%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
			<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<style type="text/tailwindcss">
			:root {
			  --primary-color: #1173d4;
			  --secondary-color: #f3f4f6;
			  --text-primary: #111827;
			  --text-secondary: #6b7280;
			}
			.material-symbols-outlined {
			  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
			}
			</style>
		</head>
		<body class="bg-gray-50">
			if userName != "" {
				<header class="bg-white shadow">
					<div class="mx-auto max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-3">
								<span class="material-symbols-outlined text-3xl text-[var(--primary-color)]">
									pending_actions
								</span>
								<h1 class="text-2xl font-bold text-gray-900">TimeSheet PRO</h1>
							</div>
							<div class="flex items-center gap-4">
								<span class="text-sm text-gray-700">
									Olá, <span class="font-semibold">{ userName }</span>
								</span>
								<a href="/logout" class="inline-flex items-center gap-1 rounded-md bg-red-600 px-2 py-1 text-sm font-semibold text-white shadow-sm hover:bg-red-700">
									<span class="material-symbols-outlined text-base">logout</span>
								</a>
							</div>
						</div>
					</div>
				</header>
			}
			{ children... }
		</body>
	</html>
}
